.container {
    display: block;
    max-width: 1300px;
    padding: 25px 0;
    margin: auto;
    animation: show .5s;
}

.pageTitle {
    font-size: 34px;
    display: block;
    width: max-content;
    margin: 0 auto;
    font-weight: 500;
}

.cards {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(20% - 20px));
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:1150px) {
    .cards {
        grid-template-columns: repeat(auto-fill, calc(25% - 20px));

    }
}

@media screen and (max-width:800px) {
    .cards {
        grid-template-columns: repeat(auto-fill, calc(33.33% - 10px));

    }
}

@media screen and (max-width:550px) {
    .cards {
        grid-template-columns: repeat(auto-fill, calc(50% - 10px));
    }

    .pageTitle {
        font-size: 26px;
    }

}

@media screen and (max-width:370px) {
    .cards {
        grid-template-columns: 95%;
        justify-content: center;
    }
}